.login-container {
    display: flex;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .login-form {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #e3dfdf;
  }
  
  .login-form h2 {
    margin-bottom: 20px;
    color: #333;
  }
  .login-form h3 {
    color: #333;
  }
  
  .login-form label {
    margin-top: 15px;
    font-weight: bold;
    color: #444;
  }
  
  .login-form input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .login-form button {
    margin-top: 30px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .login-form button:hover {
    background-color: #0056b3;
  }
  
  .login-image {
    flex: 1;
    background-color: #ddd;
  }
  
  .login-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .login-p{
    font-size: 12px;
    color: #007bff;
  }
  .legend{
    font-size: 15px;
    color: crimson;
    font-weight: bold;
  }
  .image-cards{
   margin-left: 100px;
  }
  